body {
    background-color: #EAEAEA;
    color: #555555;
    font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: #002171;
    color: #FFFFFF;
    /* height: 120px; */
    text-align: center;
    /* padding-top: 30px;
    padding-left: 3em; */
}

h1 {
    margin-bottom: 0;
    font-family: Georgia, 'Times New Roman', serif;
    margin-top: 0;
    /* font-size: 3em; */
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

nav {
    font-weight: bold;
    font-size: 120%;
    padding: 0;
    text-align: center;
    /* float: left; */
    /* width: 160px; */
}

nav a {
    text-decoration: none;
    transition: color 3s ease-out;
}

h2 {
    color: #1976D2;
    font-family: Georgia, 'Times New Roman', serif;
    text-shadow: 1px 1px 1px #CCCCCC;
}

h3 {
    font-family: Georgia, 'Times New Roman', serif;
    color: #000033;
}


dt {
    color: #002171
}

.resort {
    color: #1976D2;
    font-weight: bold;
}

main ul {
    list-style-image: url('marker.gif');
}

#contact {
    font-size: 90%;
}

footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, 'Times New Roman', serif;
    padding: 2em;
    /* margin-left: 190px; */
    background-color: #FFFFFF;
}

#wrapper {
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* width: 80%; */
    background-color: #90C7E3;
    /* min-width: 960px; */
    /* max-width: 2048px; */
    /* box-shadow: 3px 3px #333333; */
    /* border: 1px solid #000033; */
    background: linear-gradient(#FFFFFF, #90C7E3);
    background-repeat: no-repeat;
}

main {
    padding: 1px 20px 20px 30px;
    display: block;
    background-color: #FFFFFF;
    /* margin-left: 190px; */
    overflow: auto;
}

#homehero {
    height: 300px;
    background: url('coast.jpg') no-repeat;
    background-size: 100% 100%;
    /* margin-left: 190px; */
}

#yurthero {
    height: 300px;
    background: url('yurt.jpg') no-repeat;
    background-size: 100% 100%;
    /* margin-left: 190px; */
}

#trailhero {
    height: 300px;
    background: url('trail.jpg') no-repeat;
    background-size: 100% 100%;
    /* margin-left: 190px; */
}

* {
    box-sizing: border-box;
}

/* section {
    float: left;
    width: 33%;
    padding-left: 2em;
    padding-right: 2em;
} */

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav li {
    border-bottom: 1px solid #000033;
}

nav a:link {
    color: #5C7FA3;
}

nav a:visited {
    color: #344873;
}

nav a:hover {
    color: #A52A2A;
}

header a:link, header a:visited {
    text-decoration: none;
    color: #FFFFFF;
}

header a:hover {
    color: #90C7E3;
}

table {
    border: 2px solid #3399cc;
    border-collapse: collapse;
}

td, th {
    padding: 0.5em;
    border: 2px solid #3399cc;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-of-type(odd) {
    background-color: #F5FAFC;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

input,
textarea {
    margin-bottom: 0.5em;
}

video {
    float: right;
    margin: 1em;
}

@media (min-width: 600px) {
    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    nav li {
        border-bottom: none;
    }
    section {
        margin-left: 2em;
        margin-right: 2em;
        flex: 1;
    }
    .flow {
        display: flex;
        flex-direction: row;

    }
    form {
        width: 60%;
        max-width: 30em;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
    }
    input [type="submit"] {
        grid-column: 2 / 3;
        width: 9em;
    }

}

@media (min-width: 1024px) {
    #wrapper {
        margin: auto;
        width: 80%;
        border: 1px solid #002171;
        box-shadow: 3px 3px 3px #002171;
    }
    nav {
        text-align: left;
        padding-left: 1em;
    }
    @supports (display: grid) {
        nav ul {
            flex-direction: column;
            padding-top: 1em;
        }
        .hero {
            grid-area: hero;
        }
        header {
            grid-area: header;
        }
        nav {
            grid-area: nav;
        }
        main {
            grid-area: main;
        }
        footer {
            grid-area: footer;
        }
        #wrapper {
            display: grid;
            grid-template: 
                "header header"
                "nav hero"
                "nav main"
                "nav footer"
                / 180px 1fr
        }
    }
}